<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<RootNamespace>Eliza_gcnl_Library</RootNamespace>-->
    <RootNamespace>Eliza_gcnl</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
    <Nullable>disable</Nullable>
    <PackageId>Eliza_gcnl_Library</PackageId>
    <Title>Eliza gcnl Library</Title>
    <Company>Guille</Company>
    <Description>Librería para usar las clases de Google Cloud Natural Language para analizar textos</Description>
    <Copyright>Guillermo Som (Guille), 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Language.V1" Version="3.2.0" />
    </ItemGroup>

</Project>
