<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<RootNamespace>Eliza_gcnl_Library</RootNamespace>-->
    <RootNamespace>Eliza_gcnl</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
    <Nullable>disable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Language.V1" Version="3.2.0" />
    </ItemGroup>

</Project>
