# Eliza_MAUI

./: Eliza MAUI.sln  README.md
Eliza MAUI/: AnalizarTextos.xaml  AnalizarTextos.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Eliza MAUI.csproj  ElizaMainPage.xaml  ElizaMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Eliza MAUI/Eliza gcnl/: cEliza.cs  cRegla.cs
Eliza MAUI/Resources/Raw/: ElizaVB_prog.txt  ElizaVB_suenios.txt  ElizaVB_zodiaco.txt  Eliza_SPA.txt  Reglas para el programa Eliza en VB.txt
Eliza gcnl Library/: Clasificar.cs  Class1.cs  Eliza gcnl Library.csproj  Frases.cs  Readme.md  cContenido.cs  cKeywords.cs  cRespuestas.cs
